//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Patient", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                        match (n1:Patient {Type:"Patient"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Patient", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="1" and df.ID="1" and r.ID="1"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="1"     
                    return distinct f, e1,a1,d1   


                        

//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Patient", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                        match (n1:Patient {Type:"Patient"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Patient", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="2" and df.ID="2" and r.ID="2"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="2"     
                    return distinct f, e1,a1,d1   


                        

//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="11" and df.ID="11" and r.ID="11"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="11"     
                    return distinct f, e1,a1,d1   


                        

//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="12" and df.ID="12" and r.ID="12"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="12"     
                    return distinct f, e1,a1,d1   


                        

//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="13" and df.ID="13" and r.ID="13"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="13"     
                    return distinct f, e1,a1,d1   


                        

//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="14" and df.ID="14" and r.ID="14"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="14"     
                    return distinct f, e1,a1,d1   


                        

//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="15" and df.ID="15" and r.ID="15"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="15"     
                    return distinct f, e1,a1,d1   


                        

//DF_based_on_Entities
     
                        match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1) 
                        match (e2)-[:OBSERVED]->(a2) 
                        WHERE n1.ID="16" and df.ID="16" and r.ID="16"     
                        return distinct f, a1,e1, df, e2,a2,d1,d2     
                        

//DF_based_on_Entities
   
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="16"     
                    return distinct f, e1,a1,d1   


                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Patient)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Patient" and n1.ID="1"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Patient)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Patient" and n1.ID="2"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Admission" and n1.ID="11"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Admission" and n1.ID="12"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Admission" and n1.ID="13"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Admission" and n1.ID="14"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Admission" and n1.ID="15"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities_ID_ForFirstEvent
   
                    MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                    match (e)-[:OBSERVED]->(a)-[:TYPE_OF]->(d) 
                    WHERE n1.Type = "Admission" and n1.ID="16"  
                      
                      
                    return e, n1
                    order by e.timestamp, e.idx
                    limit 1
                        

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="1"       
                    return a1,e1, df, e2,a2
                            

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="2"       
                    return a1,e1, df, e2,a2
                            

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="11"       
                    return a1,e1, df, e2,a2
                            

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="12"       
                    return a1,e1, df, e2,a2
                            

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="13"       
                    return a1,e1, df, e2,a2
                            

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="14"       
                    return a1,e1, df, e2,a2
                            

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="15"       
                    return a1,e1, df, e2,a2
                            

//Adding_Entities
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="16"       
                    return a1,e1, df, e2,a2
                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="1"       
                    return d1,e1, df, e2,d2

                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="2"       
                    return d1,e1, df, e2,d2

                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="11"       
                    return d1,e1, df, e2,d2

                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="12"       
                    return d1,e1, df, e2,d2

                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="13"       
                    return d1,e1, df, e2,d2

                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="14"       
                    return d1,e1, df, e2,d2

                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="15"       
                    return d1,e1, df, e2,d2

                            

//Adding_Domains_Colors_Hint
   
                    match(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2) 
                    WHERE n1.ID="16"       
                    return d1,e1, df, e2,d2

                            

