//aggregateDF_Absolute

        MATCH ( c1 : Activity ) <-[:OBSERVED]- ( e1 : Event ) -[df:DF]-> ( e2 : Event ) -[:OBSERVED]-> ( c2 : Activity )
        MATCH (e1) -[:CORR] -> (n:e1) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type AND n.Type = df.Type AND n.ID = df.ID  AND n.Type ="e1"  
        WITH n.Type as EType,c1,count(df) AS df_freq,c2, n.ID as IDT
        MERGE ( c1 ) -[rel2:DF_C {Type:"Absolute" , count:df_freq , En1_ID:IDT , En2_ID:IDT , En1:"e1" , En2:"e1" , Category:"woProperty"}]-> ( c2 ) 
        

//aggregateDF_Absolute

        MATCH ( c1 : Activity ) <-[:OBSERVED]- ( e1 : Event ) -[df:DF]-> ( e2 : Event ) -[:OBSERVED]-> ( c2 : Activity )
        MATCH (e1) -[:CORR] -> (n:e1) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type AND n.Type = df.Type AND n.ID = df.ID  AND n.Type ="e1"  
        WITH n.Type as EType,c1,count(df) AS df_freq,c2, n.ID as IDT
        MERGE ( c1 ) -[rel2:DF_C {Type:"Absolute" , count:df_freq , En1_ID:IDT , En2_ID:IDT , En1:"e1" , En2:"e1" , Category:"woProperty"}]-> ( c2 ) 
        

