//aggregateDF_All

        MATCH ( c1 : Activity ) <-[:OBSERVED]- ( e1 : Event ) -[df:DF]-> ( e2 : Event ) -[:OBSERVED]-> ( c2 : Activity )
        MATCH (e1) -[:CORR] -> (n:e1) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type AND n.Type = df.Type  AND n.Type in ['e1']
        WITH c1,count(df) AS df_freq,c2
        MERGE ( c1 ) -[rel2:DF_C {Type:"All" , count:df_freq , En1_ID:"0" ,En2_ID:"0" , En1:"e1" , En2:"e1" , Category:"woProperty" }]-> ( c2 ) 

        

//aggregateDF_All

        MATCH ( c1 : Activity ) <-[:OBSERVED]- ( e1 : Event ) -[df:DF]-> ( e2 : Event ) -[:OBSERVED]-> ( c2 : Activity )
        MATCH (e1) -[:CORR] -> (n:e1) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type AND n.Type = df.Type  AND n.Type in ['e1']
        WITH c1,count(df) AS df_freq,c2
        MERGE ( c1 ) -[rel2:DF_C {Type:"All" , count:df_freq , En1_ID:"0" ,En2_ID:"0" , En1:"e1" , En2:"e1" , Category:"woProperty" }]-> ( c2 ) 

        

