//modifyEntities

            MATCH (n:Patient) WHERE n.ID = "1"
            SET
                n.Type= "Patient",
                n.uID="P"+toString("1")+toString("1")
                

//modifyEntities

            MATCH (n:Patient) WHERE n.ID = "2"
            SET
                n.Type= "Patient",
                n.uID="P"+toString("2")+toString("2")
                

//modifyEntities

            MATCH (n:Admission) WHERE n.ID = "11"
            SET
                n.Type= "Admission",
                n.uID="A"+toString("11")+toString("11")
                

//modifyEntities

            MATCH (n:Admission) WHERE n.ID = "12"
            SET
                n.Type= "Admission",
                n.uID="A"+toString("12")+toString("12")
                

//modifyEntities

            MATCH (n:Admission) WHERE n.ID = "13"
            SET
                n.Type= "Admission",
                n.uID="A"+toString("13")+toString("13")
                

//modifyEntities

            MATCH (n:Admission) WHERE n.ID = "14"
            SET
                n.Type= "Admission",
                n.uID="A"+toString("14")+toString("14")
                

//modifyEntities

            MATCH (n:Admission) WHERE n.ID = "15"
            SET
                n.Type= "Admission",
                n.uID="A"+toString("15")+toString("15")
                

//modifyEntities

            MATCH (n:Admission) WHERE n.ID = "16"
            SET
                n.Type= "Admission",
                n.uID="A"+toString("16")+toString("16")
                

//modifyEntities

            MATCH (n:Concept) WHERE n.ID = "64572001"
            SET
                n.Type= "Concept",
                n.uID="C"+toString("64572001")+toString("64572001")
                

