//DF_RelativePropery

        MATCH p1=(c1)-[d:DF_C {Type:"RelativeProperty" }]->(c2)
        MATCH p2=(c1)<-[r:MONITORED]-(e1)-[a:Assign]->(f)
        WITH 
        c2,
        d.Category  as Category,
        d.En1  as En1,
        d.En1_ID  as En1_ID,
        d.En2  as En2,
        d.En2_ID  as  En2_ID,
        d.Type  as Type,
        d.count  as count,
        f      
        MERGE ( f ) -[:DF_C {Category:Category , En1:En1 , En1_ID:En1_ID , En2:En2 , En2_ID:En2_ID , Type:Type , count:count }]-> ( c2 ) 

            

