//aggregateDF_RelativeProperty

        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df1:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df2:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH (e1) -[:CORR] -> (n1:Patient) <-[:CORR]- (e2)
        MATCH (e1) -[:CORR] -> (n2:Admission) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type 
        AND n1.Type = df1.Type  AND n1.ID = df1.ID
        AND n2.Type = df2.Type  AND n2.ID = df2.ID AND n2.ID="11"
        WITH c1,count(df1) AS df_freq,c2, n1.ID as IDT1, n2.ID as IDT2
        MERGE ( c1 ) -[rel2:DF_C {Type:"RelativeProperty" , count:df_freq , En1_ID:IDT1 ,En2_ID:IDT2 , En1:"Patient" , En2:"Admission" , Category:"wProperty" }]-> ( c2 ) 
        

//aggregateDF_RelativeProperty

        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df1:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df2:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH (e1) -[:CORR] -> (n1:Patient) <-[:CORR]- (e2)
        MATCH (e1) -[:CORR] -> (n2:Admission) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type 
        AND n1.Type = df1.Type  AND n1.ID = df1.ID
        AND n2.Type = df2.Type  AND n2.ID = df2.ID AND n2.ID="12"
        WITH c1,count(df1) AS df_freq,c2, n1.ID as IDT1, n2.ID as IDT2
        MERGE ( c1 ) -[rel2:DF_C {Type:"RelativeProperty" , count:df_freq , En1_ID:IDT1 ,En2_ID:IDT2 , En1:"Patient" , En2:"Admission" , Category:"wProperty" }]-> ( c2 ) 
        

//aggregateDF_RelativeProperty

        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df1:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df2:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH (e1) -[:CORR] -> (n1:Patient) <-[:CORR]- (e2)
        MATCH (e1) -[:CORR] -> (n2:Admission) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type 
        AND n1.Type = df1.Type  AND n1.ID = df1.ID
        AND n2.Type = df2.Type  AND n2.ID = df2.ID AND n2.ID="13"
        WITH c1,count(df1) AS df_freq,c2, n1.ID as IDT1, n2.ID as IDT2
        MERGE ( c1 ) -[rel2:DF_C {Type:"RelativeProperty" , count:df_freq , En1_ID:IDT1 ,En2_ID:IDT2 , En1:"Patient" , En2:"Admission" , Category:"wProperty" }]-> ( c2 ) 
        

//aggregateDF_RelativeProperty

        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df1:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df2:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH (e1) -[:CORR] -> (n1:Patient) <-[:CORR]- (e2)
        MATCH (e1) -[:CORR] -> (n2:Admission) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type 
        AND n1.Type = df1.Type  AND n1.ID = df1.ID
        AND n2.Type = df2.Type  AND n2.ID = df2.ID AND n2.ID="14"
        WITH c1,count(df1) AS df_freq,c2, n1.ID as IDT1, n2.ID as IDT2
        MERGE ( c1 ) -[rel2:DF_C {Type:"RelativeProperty" , count:df_freq , En1_ID:IDT1 ,En2_ID:IDT2 , En1:"Patient" , En2:"Admission" , Category:"wProperty" }]-> ( c2 ) 
        

//aggregateDF_RelativeProperty

        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df1:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df2:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH (e1) -[:CORR] -> (n1:Patient) <-[:CORR]- (e2)
        MATCH (e1) -[:CORR] -> (n2:Admission) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type 
        AND n1.Type = df1.Type  AND n1.ID = df1.ID
        AND n2.Type = df2.Type  AND n2.ID = df2.ID AND n2.ID="15"
        WITH c1,count(df1) AS df_freq,c2, n1.ID as IDT1, n2.ID as IDT2
        MERGE ( c1 ) -[rel2:DF_C {Type:"RelativeProperty" , count:df_freq , En1_ID:IDT1 ,En2_ID:IDT2 , En1:"Patient" , En2:"Admission" , Category:"wProperty" }]-> ( c2 ) 
        

//aggregateDF_RelativeProperty

        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df1:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH ( c1 : ActivityPropery ) <-[:MONITORED]- ( e1 : Event ) -[df2:DF]-> ( e2 : Event ) -[:MONITORED]-> ( c2 : ActivityPropery )
        MATCH (e1) -[:CORR] -> (n1:Patient) <-[:CORR]- (e2)
        MATCH (e1) -[:CORR] -> (n2:Admission) <-[:CORR]- (e2)
        WHERE c1.Type = c2.Type 
        AND n1.Type = df1.Type  AND n1.ID = df1.ID
        AND n2.Type = df2.Type  AND n2.ID = df2.ID AND n2.ID="16"
        WITH c1,count(df1) AS df_freq,c2, n1.ID as IDT1, n2.ID as IDT2
        MERGE ( c1 ) -[rel2:DF_C {Type:"RelativeProperty" , count:df_freq , En1_ID:IDT1 ,En2_ID:IDT2 , En1:"Patient" , En2:"Admission" , Category:"wProperty" }]-> ( c2 ) 
        

//DF_RelativePropery

        MATCH p1=(c1)-[d:DF_C {Type:"RelativeProperty" }]->(c2)
        MATCH p2=(c1)<-[r:MONITORED]-(e1)-[a:Assign]->(f)
        WITH 
        c2,
        d.Category  as Category,
        d.En1  as En1,
        d.En1_ID  as En1_ID,
        d.En2  as En2,
        d.En2_ID  as  En2_ID,
        d.Type  as Type,
        d.count  as count,
        f      
        MERGE ( f ) -[:DF_C {Category:Category , En1:En1 , En1_ID:En1_ID , En2:En2 , En2_ID:En2_ID , Type:Type , count:count }]-> ( c2 ) 

            

