//DF_based_on_Entities
     
                        match (n1:Patient {Type:"Patient"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Patient", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="1" and df.ID="1"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="1"     
                    return e1,a1,d1,m1  


                        

//DF_based_on_Entities
     
                        match (n1:Patient {Type:"Patient"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Patient", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="2" and df.ID="2"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="2"     
                    return e1,a1,d1,m1  


                        

//DF_based_on_Entities
     
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="11" and df.ID="11"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="11"     
                    return e1,a1,d1,m1  


                        

//DF_based_on_Entities
     
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="12" and df.ID="12"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="12"     
                    return e1,a1,d1,m1  


                        

//DF_based_on_Entities
     
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="13" and df.ID="13"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="13"     
                    return e1,a1,d1,m1  


                        

//DF_based_on_Entities
     
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="14" and df.ID="14"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="14"     
                    return e1,a1,d1,m1  


                        

//DF_based_on_Entities
     
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="15" and df.ID="15"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="15"     
                    return e1,a1,d1,m1  


                        

//DF_based_on_Entities
     
                        match (n1:Admission {Type:"Admission"}) <- [: CORR] -(e1: Event) -[df: DF{Type:"Admission", Category:"woProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                        match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                        match (e2)-[:OBSERVED]->(a2)-[:TYPE_OF]->(d2)
                        match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                        match (e2)-[:OBSERVED]->(a2)-[:MAPPED_TO]->(m2)
                        WHERE n1.ID="16" and df.ID="16"     
                        return  distinct a1,e1, df, e2,a2,d1,d2 ,m1,m2   
                        

//DF_based_on_Entities
   
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)-[:TYPE_OF]->(d1) 
                    match (e1)-[:OBSERVED]->(a1)-[:MAPPED_TO]->(m1)
                    WHERE n1.ID="16"     
                    return e1,a1,d1,m1  


                        

