//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Patient", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (n1:Patient{Type:"Patient"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n2:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="1" AND n2.ID="1" and r.ID="1"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match(e1: Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="1"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Patient", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (n1:Patient{Type:"Patient"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n2:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="2" AND n2.ID="2" and r.ID="2"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match(e1: Event) -[: CORR]-> (n1:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="2"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="11" AND n2.ID="11" and r.ID="11"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="11"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="12" AND n2.ID="12" and r.ID="12"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="12"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="13" AND n2.ID="13" and r.ID="13"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="13"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="14" AND n2.ID="14" and r.ID="14"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="14"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="15" AND n2.ID="15" and r.ID="15"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="15"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_Entities
     
                    match(f: Feature) -[r: DF{Type:"Admission", Category:"wProperty" }]-> (e2:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    match (e2)-[:OBSERVED]->(a2) 
                    WHERE n1.ID="16" AND n2.ID="16" and r.ID="16"    
                    return distinct f, a1,e1, df, e2,a2    

                                    

//DF_based_on_Entities
     
                    match (f: Feature)<-[r:Assign]- (e1:Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match(e1: Event) -[: CORR]-> (n1:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1) 
                    WHERE n1.ID="16"     
                    return distinct f,e1,a1   
                                         

//DF_based_on_ID

                                        MATCH (n3:Patient{Type:"P_1_2"})<-[:CORR]-(e1) -[df:DF{Type:"P_1_2"}]-> (e2:Event) -[:CORR]-> (n4:Patient{Type:"P_1_2"})
                                        MATCH (e1) -[df:DF{Type:"P_1_2"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Patient{Type:"P_2_1"})<-[:CORR]-(e1) -[df:DF{Type:"P_2_1"}]-> (e2:Event) -[:CORR]-> (n4:Patient{Type:"P_2_1"})
                                        MATCH (e1) -[df:DF{Type:"P_2_1"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_11_14"})<-[:CORR]-(e1) -[df:DF{Type:"A_11_14"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_11_14"})
                                        MATCH (e1) -[df:DF{Type:"A_11_14"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_12_13"})<-[:CORR]-(e1) -[df:DF{Type:"A_12_13"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_12_13"})
                                        MATCH (e1) -[df:DF{Type:"A_12_13"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_12_15"})<-[:CORR]-(e1) -[df:DF{Type:"A_12_15"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_12_15"})
                                        MATCH (e1) -[df:DF{Type:"A_12_15"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_13_16"})<-[:CORR]-(e1) -[df:DF{Type:"A_13_16"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_13_16"})
                                        MATCH (e1) -[df:DF{Type:"A_13_16"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_14_11"})<-[:CORR]-(e1) -[df:DF{Type:"A_14_11"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_14_11"})
                                        MATCH (e1) -[df:DF{Type:"A_14_11"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_14_15"})<-[:CORR]-(e1) -[df:DF{Type:"A_14_15"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_14_15"})
                                        MATCH (e1) -[df:DF{Type:"A_14_15"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_15_12"})<-[:CORR]-(e1) -[df:DF{Type:"A_15_12"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_15_12"})
                                        MATCH (e1) -[df:DF{Type:"A_15_12"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//DF_based_on_ID

                                        MATCH (n3:Admission{Type:"A_16_13"})<-[:CORR]-(e1) -[df:DF{Type:"A_16_13"}]-> (e2:Event) -[:CORR]-> (n4:Admission{Type:"A_16_13"})
                                        MATCH (e1) -[df:DF{Type:"A_16_13"}]-> (e2:Event)
                                        RETURN distinct e1,df,e2
                                        

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Patient)
                        WHERE n1.Type = "Patient" and n1.ID="1"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Patient)
                        WHERE n1.Type = "Patient" and n1.ID="2"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                        WHERE n1.Type = "Admission" and n1.ID="11"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                        WHERE n1.Type = "Admission" and n1.ID="12"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                        WHERE n1.Type = "Admission" and n1.ID="13"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                        WHERE n1.Type = "Admission" and n1.ID="14"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                        WHERE n1.Type = "Admission" and n1.ID="15"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities_ID_ForFirstEvent

                        MATCH(e: Event) -[corr: CORR]-> (n1:Admission)
                        WHERE n1.Type = "Admission" and n1.ID="16"   
                        return e, n1
                        order by e.timestamp, e.idx
                        limit 1
                         

//Adding_Entities
     

                    match (n1:Patient{Type:"Patient"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n2:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="1" AND n2.ID="1"    
                    return a1,e1, df, e2,a2

                                    

//Adding_Entities
     

                    match (n1:Patient{Type:"Patient"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Patient"}]-> (e2:Event) -[: CORR]-> (n2:Patient {Type:"Patient"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="2" AND n2.ID="2"    
                    return a1,e1, df, e2,a2

                                    

//Adding_Entities
     

                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="11" AND n2.ID="11"    
                    return a1,e1, df, e2,a2

                                    

//Adding_Entities
     

                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="12" AND n2.ID="12"    
                    return a1,e1, df, e2,a2

                                    

//Adding_Entities
     

                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="13" AND n2.ID="13"    
                    return a1,e1, df, e2,a2

                                    

//Adding_Entities
     

                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="14" AND n2.ID="14"    
                    return a1,e1, df, e2,a2

                                    

//Adding_Entities
     

                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="15" AND n2.ID="15"    
                    return a1,e1, df, e2,a2

                                    

//Adding_Entities
     

                    match (n1:Admission{Type:"Admission"})<-[:CORR]-(e1: Event) -[df: DF{Type:"Admission"}]-> (e2:Event) -[: CORR]-> (n2:Admission {Type:"Admission"})
                    match (e1)-[:OBSERVED]->(a1)
                    match (e2)-[:OBSERVED]->(a2)
                    WHERE n1.ID="16" AND n2.ID="16"    
                    return a1,e1, df, e2,a2

                                    

