            <pre><code class="graphql">
    //data stored with this direction to

    CREATE (cloudAtlas:Movie {title: 'Cloud Atlas', released: 2012})
    CREATE (forrestGump:Movie {title: 'Forrest Gump', released: 1994})
    CREATE (keanu:Person {name: 'Keanu Reeves', born: 1964})
    CREATE (robert:Person {name: 'Robert Zemeckis', born: 1951})
    CREATE (tom:Person {name: 'Tom Hanks', born: 1956})
    CREATE (tom:Person)-[:ACTED_IN {roles: ['Forrest']}]->(forrestGump)
    CREATE (tom)-[:ACTED_IN {roles: ['Zachry']}]->(cloudAtlas)
    CREATE (robert)-[:DIRECTED]->(forrestGump)
    </code></pre>
